{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26040\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Plataforma Social Cu\'e9ntame (Blog de Blogs)\
\

\b HOME
\b0 \
\
	Los usuarios no autenticado pueden:\
	\
		- Ver los posts publicados de todos los blogs de todos los usuarios con fecha inferior a la actual\
		- Idem anterior pero con la posibilidad de filtrar por categor\'edas, desde men\'fa y/o desde post.\
		- Seleccionar un post para ver el detalle del mismo.\
		- Seleccionar usuario (post) para ver todos sus posts.\
		- Registrarse para poder publicar sus posts.\
		- Autenticarse para ver sus propios posts, incluidos los que tiene fecha superior.\
		- Ver listados de Blogs.\
\
	Los usuarios autenticado pueden:\
\
		- Idem usuarios no registrados\
		- A\'f1adir comentarios de otros posts\
		- Marcar como favorito\
\
	Menus\
		\
		- Inicio\
		- Login (si no autenticado)\
		- Registro (si no autenticado)\
		- Salir (si autenticado)\
		- Blogs\
		- Categorias (Listado de categorias)\
		- Contacto ( No se implemento en la pr\'e1ctica )\
\
	Popups\
		\
		- Login\
		- Registro\
		- A\'f1adir comentarios\
\
\

\b DETAIL
\b0 \
\
	Los usuarios pueden:\
\
		- Idem HOME\
		- Ver el detalle completo de dicho post\
		- Ver comentarios\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		- A\'f1adir comentarios  (si autenticado)\
		- Responder a comentarios  (si autenticado)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b BLOGS
\b0 \
\
	Los usuarios pueden:\
\
		- Ver el listado de Blogs\
\
\
\
\
\
\
\
\
\
}